##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 172.31.44.8 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

cipher AES-128-CBC
auth SHA256

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIEdzCCA1+gAwIBAgIJALaVhDmJdvvlMA0GCSqGSIb3DQEBCwUAMIGDMQswCQYD
VQQGEwJJVDELMAkGA1UECBMCVE8xDjAMBgNVBAcTBVR1cmluMRkwFwYDVQQKExBI
b3RCbGFja1JvYm90aWNzMQ8wDQYDVQQpEwZzZXJ2ZXIxKzApBgkqhkiG9w0BCQEW
HHBpZXRyb2xvcmVuemV0dGk5M0BnbWFpbC5jb20wHhcNMTcwOTA2MDg1NjEzWhcN
MjcwOTA0MDg1NjEzWjCBgzELMAkGA1UEBhMCSVQxCzAJBgNVBAgTAlRPMQ4wDAYD
VQQHEwVUdXJpbjEZMBcGA1UEChMQSG90QmxhY2tSb2JvdGljczEPMA0GA1UEKRMG
c2VydmVyMSswKQYJKoZIhvcNAQkBFhxwaWV0cm9sb3JlbnpldHRpOTNAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kXFWBvISLYglr8B
7HatHK0+xbc4kiO5IE7JnZLGn3OSQ0m3sWjAYbkBv5+8uCe/SxubnDNgrBsamn7m
QeklsjtxtxyMKrNpGZdt4FD6JDuJKX0y2rW7XWCMElyixuPGpMY4a4Q3H741e8tZ
9QQ+jK4PBX1YmukoDkI4FX5LhnwBTeynqOGEMHJzQTMy6++Su/C4ph/f2cFSNz1S
7gJwimS9Cyw+yWwB1AvfjFfIdSjjRW80SdcRUgsusfszCfpz0OTuX7BjlGdFgMlj
7EIjPpLYjDZQcF2J+ENJNpqFCxUuQr3iHVSvA9Og2/1guZS9NLcAPJjKUN/bcokk
nyQsmQIDAQABo4HrMIHoMB0GA1UdDgQWBBS5r7c2L9c7aKiA+DcF7864UGP0iTCB
uAYDVR0jBIGwMIGtgBS5r7c2L9c7aKiA+DcF7864UGP0iaGBiaSBhjCBgzELMAkG
A1UEBhMCSVQxCzAJBgNVBAgTAlRPMQ4wDAYDVQQHEwVUdXJpbjEZMBcGA1UEChMQ
SG90QmxhY2tSb2JvdGljczEPMA0GA1UEKRMGc2VydmVyMSswKQYJKoZIhvcNAQkB
FhxwaWV0cm9sb3JlbnpldHRpOTNAZ21haWwuY29tggkAtpWEOYl2++UwDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAJnInZFrDgllBmJA5JYBLKMvVs3OR
QWvEqFof7DvQlxTWg8tnitbPjMdiXpsttqVGaRDaHWxkOUHF0NAas6AfhbskiopU
gl73h+n5pB2q2qeEME/QR8QcnGHHL0hcGCYRtyf5ls40s7ZDE484Tgcuul4PD3Qw
aYO7EPVPRAZuNzu+gyvkn8WeJmVO+XRufXFmoxrs9cmxBcoWvTAMkpK4QA3O1xQz
xJWdLCCAcyh9JE9hR63uK1eKMOITPdhmuZeE+KyUM0tg6wPjohymzSisC+uRPMEc
IvBhkcM9y/5zXNFZxB9R222PJaw0Bg38J6gD22HozNSNnmJYqPoKKu+bUw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=TO, L=Turin, O=HotBlackRobotics/name=server/emailAddress=pietrolorenzetti93@gmail.com
        Validity
            Not Before: Sep  6 09:19:06 2017 GMT
            Not After : Sep  4 09:19:06 2027 GMT
        Subject: C=IT, ST=TO, L=Turin, O=HotBlackRobotics, CN=client1/name=server/emailAddress=pietrolorenzetti93@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:b0:2e:9d:db:bb:db:1b:43:59:86:01:e2:78:
                    40:30:a2:2d:d9:b4:bc:c5:c2:c1:2f:b8:7b:e7:b5:
                    bc:4a:7b:6c:68:ce:a8:fd:b4:91:50:ac:2e:e1:94:
                    9f:42:81:76:10:78:c9:48:38:fa:46:51:8a:0b:08:
                    d5:f9:a1:89:70:23:a6:0b:f6:40:7f:2c:9c:28:a0:
                    bb:55:84:c5:12:83:48:5b:8d:17:f5:a8:63:ef:91:
                    56:5b:b9:0f:1d:8d:ea:5b:fb:5e:7e:24:a2:43:c1:
                    2b:e8:50:46:89:2c:c8:a3:2a:66:46:77:77:bd:39:
                    07:ba:d1:cc:ab:2f:ac:c0:66:2d:99:11:f9:b4:6a:
                    5a:67:49:f4:81:7a:20:ce:42:f9:9c:0d:c3:1b:f6:
                    19:20:b8:5f:6c:be:14:36:b4:3e:2a:5e:30:8d:d2:
                    3b:31:71:f2:d8:8a:76:4c:6b:ed:ec:3e:2e:ce:29:
                    3c:3f:da:a8:26:64:57:be:80:a5:f5:58:d4:ca:f6:
                    25:a3:50:f2:2d:ba:ec:1b:58:12:33:7e:c9:73:d7:
                    a6:cd:a8:a0:14:29:54:c3:9a:4c:6a:8d:27:70:3a:
                    0d:74:4e:35:5c:d0:9a:c8:10:71:6b:7f:8a:34:23:
                    7d:b3:3c:11:a9:b2:e7:b4:0e:51:ef:b4:54:6e:3a:
                    36:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A8:FA:88:C6:4A:7D:8A:20:45:CF:67:E3:00:28:9C:B1:2C:D9:F7:AE
            X509v3 Authority Key Identifier: 
                keyid:B9:AF:B7:36:2F:D7:3B:68:A8:80:F8:37:05:EF:CE:B8:50:63:F4:89
                DirName:/C=IT/ST=TO/L=Turin/O=HotBlackRobotics/name=server/emailAddress=pietrolorenzetti93@gmail.com
                serial:B6:95:84:39:89:76:FB:E5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         35:12:9d:78:3c:e2:a0:b4:9c:ca:43:56:ee:2a:dc:f0:dc:b3:
         3c:5a:25:5e:1f:75:1e:89:1d:c0:65:fa:c3:21:c0:21:ba:18:
         dc:50:2c:50:26:2e:d8:a5:c5:71:b7:a7:0d:c3:68:02:46:dd:
         f0:0d:ae:b7:53:70:b9:8e:a9:f3:bd:3f:e3:b8:29:e8:0b:bb:
         95:29:5f:4a:50:1c:d9:40:9c:5d:44:ad:77:d7:1a:8f:4b:a4:
         a9:a4:cc:a8:63:4f:6f:75:0b:9b:99:09:ae:3c:3f:ea:88:03:
         43:23:41:bd:c9:70:2b:f9:33:31:f0:87:17:95:d4:e2:ea:fa:
         25:cf:b6:56:72:83:5b:8b:fb:13:6d:a0:b4:77:66:8f:e5:53:
         59:06:98:48:c1:64:c0:4d:6c:e8:10:c4:fc:28:39:d6:99:98:
         b4:02:ed:b0:a4:c6:d4:e5:5b:9f:ed:a9:d4:7c:69:bd:eb:d2:
         87:da:80:42:31:36:c8:2b:1a:eb:9a:79:67:c9:6d:30:99:10:
         b7:6d:28:de:c3:d3:1b:5d:6f:9e:89:c6:58:db:13:38:57:d1:
         c0:79:27:6d:94:04:3c:7d:39:5e:cf:a3:68:8d:78:64:1a:08:
         89:a7:e1:8c:db:1a:61:cb:43:e2:53:60:e7:c9:4a:42:40:09:
         3d:ab:79:1a
-----BEGIN CERTIFICATE-----
MIIE5TCCA82gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlRPMQ4wDAYDVQQHEwVUdXJpbjEZMBcGA1UEChMQSG90QmxhY2tS
b2JvdGljczEPMA0GA1UEKRMGc2VydmVyMSswKQYJKoZIhvcNAQkBFhxwaWV0cm9s
b3JlbnpldHRpOTNAZ21haWwuY29tMB4XDTE3MDkwNjA5MTkwNloXDTI3MDkwNDA5
MTkwNlowgZUxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJUTzEOMAwGA1UEBxMFVHVy
aW4xGTAXBgNVBAoTEEhvdEJsYWNrUm9ib3RpY3MxEDAOBgNVBAMTB2NsaWVudDEx
DzANBgNVBCkTBnNlcnZlcjErMCkGCSqGSIb3DQEJARYccGlldHJvbG9yZW56ZXR0
aTkzQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALyw
Lp3bu9sbQ1mGAeJ4QDCiLdm0vMXCwS+4e+e1vEp7bGjOqP20kVCsLuGUn0KBdhB4
yUg4+kZRigsI1fmhiXAjpgv2QH8snCigu1WExRKDSFuNF/WoY++RVlu5Dx2N6lv7
Xn4kokPBK+hQRoksyKMqZkZ3d705B7rRzKsvrMBmLZkR+bRqWmdJ9IF6IM5C+ZwN
wxv2GSC4X2y+FDa0PipeMI3SOzFx8tiKdkxr7ew+Ls4pPD/aqCZkV76ApfVY1Mr2
JaNQ8i267BtYEjN+yXPXps2ooBQpVMOaTGqNJ3A6DXRONVzQmsgQcWt/ijQjfbM8
Eamy57QOUe+0VG46NrMCAwEAAaOCAU4wggFKMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
qPqIxkp9iiBFz2fjACicsSzZ964wgbgGA1UdIwSBsDCBrYAUua+3Ni/XO2iogPg3
Be/OuFBj9ImhgYmkgYYwgYMxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJUTzEOMAwG
A1UEBxMFVHVyaW4xGTAXBgNVBAoTEEhvdEJsYWNrUm9ib3RpY3MxDzANBgNVBCkT
BnNlcnZlcjErMCkGCSqGSIb3DQEJARYccGlldHJvbG9yZW56ZXR0aTkzQGdtYWls
LmNvbYIJALaVhDmJdvvlMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQA1Ep14POKg
tJzKQ1buKtzw3LM8WiVeH3UeiR3AZfrDIcAhuhjcUCxQJi7YpcVxt6cNw2gCRt3w
Da63U3C5jqnzvT/juCnoC7uVKV9KUBzZQJxdRK131xqPS6SppMyoY09vdQubmQmu
PD/qiANDI0G9yXAr+TMx8IcXldTi6volz7ZWcoNbi/sTbaC0d2aP5VNZBphIwWTA
TWzoEMT8KDnWmZi0Au2wpMbU5Vuf7anUfGm969KH2oBCMTbIKxrrmnlnyW0wmRC3
bSjew9MbXW+eicZY2xM4V9HAeSdtlAQ8fTlez6NojXhkGgiJp+GM2xphy0PiU2Dn
yUpCQAk9q3ka
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8sC6d27vbG0NZ
hgHieEAwoi3ZtLzFwsEvuHvntbxKe2xozqj9tJFQrC7hlJ9CgXYQeMlIOPpGUYoL
CNX5oYlwI6YL9kB/LJwooLtVhMUSg0hbjRf1qGPvkVZbuQ8djepb+15+JKJDwSvo
UEaJLMijKmZGd3e9OQe60cyrL6zAZi2ZEfm0alpnSfSBeiDOQvmcDcMb9hkguF9s
vhQ2tD4qXjCN0jsxcfLYinZMa+3sPi7OKTw/2qgmZFe+gKX1WNTK9iWjUPItuuwb
WBIzfslz16bNqKAUKVTDmkxqjSdwOg10TjVc0JrIEHFrf4o0I32zPBGpsue0DlHv
tFRuOjazAgMBAAECggEAXziF/fHyxmrmvRnsf45xzlk5zEDydtaGyX9PQCqtf+Tz
W5zXGVlzcAPEkOCA0n4kx8E8yq6+Vpg1ksX9vcFwa2ACHs1B1Sv9Dl+2yjx7e5E3
BcSZT8aP0ElHDHjCkQaaO5sKH5x7KrgkYVOJlRY9lmICRRNrINnT9cqEf+tKQbkw
TvdbCSEqlFKrSvNfz6ZijfydaczXSigVLXhRwHJGoBi5S60bksSdSHvq3HaH6H2T
eo32oSbL9fFcC2tFoUcPApSmP+PiQ0ZZM7xE0wFVa93JDQYYYheJ5+wP16soRISl
mSOnWKamQELSBXmclDJRiBQTVZyTUmw1z08mSnG0iQKBgQDtm8lEcNVWfx6brs6L
Q9emvq1J2ZFTHrrsB/sBfJEABo26gG6a/XNqoSZ23+P7qSnQmqsdu75LS74wtf1L
nDMOK5VzCsGcHegV/ysCRBT1w7UeTrhR+9IMosFvm/WCyWB0qowLWOAtdPESsZK6
wOHSBak5ylGH2S+vdwOWJgzR3QKBgQDLSwoab4nfCwfIVbf8dx7qhUQWGdbl5AYc
F63BFSZSqC5bh8krvb/pU8vpIOVi3raNzc2K5aEkPhCfXD03X2OG5+yDxwpQuDxR
z0FoVjiKRqlxMtVbfgsZqKdTUL+BypCqVl6cQxnunzXsa7Pu3sWvp06Pv9yoOmvj
bOD4Kw7JzwKBgEoaVtfQdMhoFsyo5OOMAfqP5w1sHCWXJOatynt5NOOUJ6ltmpEd
0FwF7DAQvVJkPJVBV3KLddqXwbYBXACzszyNHSvmw+EDdrk9flVTlFHdemP8WwG+
jpDARaGgOx5R3ZIlCk4Tpr6mhPS2irNRqlvMxi0uyuSaOIP5kxXFwiPFAoGAZOaJ
zTUvKRVAd56UAyrcnWonsRCCKPhUT/0wsHTe4Ie4+pUatCsp5ZVB0CQTtk70LM3J
BveSU3q6pV4SxDkEHSFfsshHxmirB6/mtvKUfY007Ipee1rEB6g95IxfgPwZcXIM
42IqrNU43m9Wj2jilZxk0dRYoObeRbL0tjgozuECgYBO/nxgdixnB75CZ+8/gdeq
NI93LXgt5KZYl0eZ1UP4QXgmAkPl8mONlyux2jP09aS+u6NvaeC1CvlofgfxiXsX
8XpGV9KYWIIoVVvhHUNyabWvgVTodOCmdmWcfHxQlDbgG+x4HHLKug7zpB3RWRZS
6aZOtkwyOShkpjXxrT5HJg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
63028bfe36d0926fc12f942b7e8787d5
3ba66a193aff4676e90233a4a81c53ac
53f76bee934320db6fc856e91822769c
781eef87e5db310895ad7af3c03d1572
a6dde719bfa14819fd87fa4df8cf8a6e
6feb55d77f5fb65e09330b1d6e883fdf
b5793746015914ad91be36fd41969119
c2d03ce0b9f080bf0067c76435c26bbe
23940178a476519411db7cb661ab0622
8d40a71d64eb4382fa46e63626a0b3b1
ef4ff7b9abb241165d39bcebe8d9fa7f
582f17d54184b29ef2459338bf3cc157
fd755b22020746c4ef60fc3fa83e0762
1e45c61a94bfdcb2b86a56d335f0fb48
b78613e1de6ff1f6aa03b52b5d9995ad
c8d1197a72eaf8d07425f7184be69f5f
-----END OpenVPN Static key V1-----
</tls-auth>
