proto udp

port 1194

dev tun

server 10.8.0.0 255.255.255.0

topology subnet

persist-key

persist-tun

keepalive 10 60

dh /etc/openvpn/movpn/dh2048.pem

ca /etc/openvpn/movpn/ca.crt

cert /etc/openvpn/movpn/server.crt

key /etc/openvpn/movpn/server.key

user nobody

group nogroup

verb 3

# daemon

# log-append /var/log/openvpn.log
